# skulk-project

./: .gitignore  README.md  list.txt  pom.xml  skulk-server.sql  skulk.sql
DBAgent/: dependency-reduced-pom.xml  fun1  pom.xml
DBAgent/src/main/java/com/: ApplicationDBAgent.java  DBAgentServer.java  Producer.java
DBAgent/src/main/java/com/dao/redis/: L1Api.java  L2Services.java  L9ToRedis.java  RedisConfig.java  RedisObjectSerializerZ.java
DBAgent/src/main/java/com/example1/: Main.java
DBAgent/src/main/java/org/: DBAgentServer.java  ProducerReleaseService.java  RpcDBAgent.java
DBAgent/src/main/java/org/dao/mysql/mybais/mapper/: IFriendsMapper.java
DBAgent/src/main/java/org/dao/mysql/pojo/: Friends.java
DBAgent/src/main/java/org/dao/redis/: L2Services.java  L9ToRedis.java
DBAgent/src/main/java/org/dao/redis/pojo/: BasicUserInformation.java  IPojoRedis.java  UserOfflineMessageRecord.java  UserOfflineMessageStorageFile.java
DBAgent/src/main/java/org/dao/utils/: RedisUtils.java
DBAgent/src/main/java/org/serviceImpl/: IMessageStoreServiceImpl.java  L1Api.java  UserOfflineMessageQueryServiceImpl.java
DBAgent/src/main/n/: AppDBAgent.java  ConsumerDBAgent.java  Producer.java
DBAgent/src/main/n/dao/redis/: AppRedis.java  L1Api.java  L2Services.java  L9ToRedis.java  RedisConfig.java  RedisObjectSerializerZ.java
DBAgent/src/main/resources/: application.yml  application1.yml  redis.properties
DBAgent/src/test/: ApplicationTests.java  ApplicationTestsRedis.java
DBAgent/src/test/java/: ApplicationTests.java  ApplicationTestsRedis.java
DBAgent/src/test/java/org/: Test.java  testRpcDBAgent.java  testServiceImpl.java
DBAgent/src/test/java/org/dao/: MultiServiceExample.java  testMybatis.java  testRedis.java
IM/: pom.xml
IM/src/main/java/com/: IMServer.java
IM/src/main/java/com/messageServer/: ClientMessage.java  Session.java  SessionUtil.java  WebSocketAuthHandler.java  WebSocketServer.java  messageForwardingWebSocketServerHandler.java
IM/src/main/java/imClient/: chat_client.html  chat_client.js
IM/src/main/java/imClient/tempBIO/: Client.java  Server.java
IM/src/main/java/imServer/: Attributes.java  HandlerManager.java  WebSocketServer.java
IM/src/main/java/imServer/entity/: ClientMessage.java  Session.java
IM/src/main/java/imServer/handler/: WebSocketAuthHandler.java  WsChannelHandler.java
IM/src/main/java/imServer/util/: BuildWsMsg.java  LoginUtil.java  SessionUtil.java
IM/src/main/java/org/: IMServer.java  MqIM.java  RpcIM.java
IM/src/main/java/org/kafka/: MyProducer.java
IM/src/main/java/org/messageServer/: ClientMessage.java  Session.java  SessionUtil.java  WebSocketAuthHandler.java  WebSocketServer.java  WebSocketServer2.java  WebSocketServerHandler.java  messageForwardingWebSocketServerHandler.java
IM/src/main/java/producer/: ApplicationIM.java
IM/src/main/n/producer/: ApplicationIM.java  Producer.java
IM/src/main/resources/: application.yml
IM/src/test/java/org/: ChatServer.java  MyWebSocketClient.java  testIMServer.java  testMessageForwarding.java  testMq.java  testMqIM.java  testRpc.java  testWebSocketServer2.java
Task/: dependency-reduced-pom.xml  pom.xml
Task/src/main/java/com/: TaskServer.java
Task/src/main/java/com/consumer/: TaskApplication.java
Task/src/main/java/com/entity/: MessageStore.java  SshConnect.java  Task.java
Task/src/main/java/com/jdbc/mysql/: MessageStore.java  MessageStoreDB.java  MysqlConnectionUtil.java
Task/src/main/java/org/: L1Api.java  MqTask.java  RpcTask.java  TaskServer.java
Task/src/main/java/org/consumer/: TaskApplication.java
Task/src/main/java/org/entity/: MessageStore.java  SshConnect.java  Task.java
Task/src/main/java/org/l2Service/: IUserOfflineMessageServiceImpl.java  Services.java  Task.java
Task/src/main/java/org/l2Service/serviceImlp/: UserOfflineMessageServiceImpl.java
Task/src/main/java/org/l9/: SshConnect.java
Task/src/main/java/org/l9/dbagent/: ManageOfflineMessages.java
Task/src/main/java/org/l9/jdbc/: MessageStoreDB.java  MysqlConnectionUtil.java
Task/src/main/java/org/l9/jdbc/entity/: MessageStore.java
Task/src/main/java/org/l9/jdbc/mysql/: MessageStore.java  MessageStoreDB.java  MysqlConnectionUtil.java
Task/src/main/java/org/l9/jdbc/pojo/: MessageStore.java
Task/src/main/java/org/pojo/: MessageLine.java  UserOfflineMessageRecord.java
Task/src/main/java/taskSpringBoot/entity/: Consumer.java
Task/src/main/nApp/consumer/: TaskApplication.java
Task/src/main/nApp/jdbc/mysql/: MessageStoreDB.java
Task/src/main/nApp/taskSpringBoot/entity/: Consumer.java  Producer.java  SshConnect.java
Task/src/main/resources/: MessageStoreMapper.java  application.properties  application.yml  mysql.properties
Task/src/test/: AppTest.java  TestAAA.java  TestMqTask.java
Task/src/test/java/: testMq.java  testMqTask.java  testRpc.java  testRpcTask.java  testServiceImpl.java  testSsh.java
Task/src/test/java/jdbc/mysql/: MysqlConnectionUtil.java
Task/src/test/task/tmp/: LargeFileUploader.java  SshExample.java
demo-spring-boot-kafka/: pom.xml
demo-spring-boot-kafka/consumer/: pom.xml
demo-spring-boot-kafka/consumer/src/main/java/com/: ApplicationConsumer.java  MyConsumer.java
demo-spring-boot-kafka/consumer/src/main/resources/: application.properties  application.yml
demo-spring-boot-kafka/producer/: pom.xml
demo-spring-boot-kafka/producer/src/main/java/com/: ApplicationProducer.java  ProducerController.java  Test.java
demo-spring-boot-kafka/producer/src/main/resources/: application.yml
doc/: list.txt
skukl-api/: pom.xml
skulk-api/: pom.xml
src/test/java/: testDBAgentServer.java
taskStoreMessage2MysqlAndLocalFileSystem/: pom.xml
taskStoreMessage2MysqlAndLocalFileSystem/src/main/java/: SshConnect.java  Task.java
taskStoreMessage2MysqlAndLocalFileSystem/src/main/java/taskSpringBoot/: ApplicationTask.java  MessageStoreMapper.java  TaskServer.java
taskStoreMessage2MysqlAndLocalFileSystem/src/main/resources/: application.properties
taskStoreMessage2MysqlAndLocalFileSystem/src/test/java/: TestAAA.java
(+39 files in other folders)
