spring.redis.database=0
redis_host=s1
redis_port=6379
#spring.redis.password=mypass
#spring.redis.timeout=60000
redis.pool.blockWhenExhausted=false
redis.pool.jmxEnabled=false
redis.pool.lifo=true
redis.pool.maxIdle=500
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=500
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.minIdle=0
redis.pool.numTestsPerEvictionRun=3
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=-1
redis.pool.readTimeoutMillis=2000
redis_pool_MaxTotal=500
redis_pool_MaxIdle=500
redis_pool_MinIdle=500
# RedisUtils ??????????????????
redis.cluster.nodes=s1:6379
redis_cluster=s1:6379

# RedisUtils ???????
redis.pool.max-total=8
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.pool.max-wait-millis=1000

# RedisUtils ??????
redis.cluster.max-redirects=5
redis.cluster.timeout=5000